.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.main__container {
    width: 100%;
    max-width: 1120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 10px;
    gap: 24px;
}
.main__features-container {
    width: 100%;
    max-width: 1120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 16px; */
}
.main__feature-subscription {
    width: 49%;
    /* max-width: 500px; */
    height: 200px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 16px;
    border-radius: 10px;
    /* background: rgb(var(--orange-color)); */
    background-image: url(../../assets/sun-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.main__feature-subscription-title {
    text-align: center;
    color: rgb(var(--white-color));
    font-weight: var(--title-font-weight);
    font-size: var(--logo-font-size);
    line-height: 28px;
    font-style: normal;
    line-height: 1.5em;
    /* border: 2px solid; */
}
.main__feature-subscription-btn {
    width:fit-content;
    height: 44px;
    border: 2px solid rgb(var(--secondary-color));
    border-radius: 24px;
    padding: 8px 15px;
    text-align: center;

    color: rgb(var(--secondary-color));
    font-weight: var(--btn-font-weight);
    font-size: var(--btn-font-size);
    background-color: rgb(var(--white-color));
}
.main__feature-subscription-btn:hover {
    background-color: transparent;
}
.main__feature-search {
    width: 49%;
    /* max-width: 590px; */
    height: 200px;

    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:flex-start;
    /* background-color: rgb(var(--blue-color)); */
    background-image: url(../../assets/sky-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 16px;  
}
.main__feature-search form{
    width: 100%;
    
}
.main__feature-search-label {
    color: rgb(var(--secondary-color));
    /* color: rgb(var(--white-color)); */
    /* color: #147eb3; */
    font-weight: var(--title-font-weight);
    font-size: var(--heading-font-size);
}
.main__feature-search-container {
    height: 124px;
    background-color: rgb(var(--white-color), 0.7);
    padding: 16px;
    border-radius: 10px;
    margin-top: 16px;

    display: flex;
    flex-direction: column;
    align-items: end ;
    gap: 16px;
}
#search {
    width: 100%;
    height: 40px;
    border-radius: 8px;
}
#main__feature-search-btn {
    width: 120px;
    height: 44px;
    border-radius: 8px;
    background-color: #fff;
    color: rgb(var(--secondary-color));
    font-size: var(--btn-font-size);
    font-weight: var(--btn-font-weight);
}
#main__feature-search-btn:hover {
    background-color: transparent;
    cursor: pointer;
}
.main__cards-container {
    width: 100%;
    max-width: 1120px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    
}
.main__cards-container-heading {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.main__cards-container-title {
    width: 75%;
    text-align: center;
    color: rgb(var(--secondary-color));
    font-size: var(--title-font-size);
    font-weight: var(--title-font-weight);
}

.main__cards-container-arrow:hover {
    text-decoration: underline;
}
.main__cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.main__card {
    width: 350px;
    box-shadow: 0px 8px 8px 0 rgb(var(--black-color), 0.2);
    border-radius: 16px;
}
.main__card:hover {
    cursor: pointer;
    .main__card-title {
        text-decoration: underline;
    }
}
.main__card-img {
    width: 350px;
    border-radius: 16px 16px 0px 0px;
}
.main__card-details {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    background-color: #fff;
    border-radius: 16px;
}
.main__card-title {
    margin-bottom: 8px;
    /* word-wrap: break-word; */
    font-size: var(--heading-font-size);
    font-weight: var(--heading-font-weight);
}

.main__card-detail {
    display: flex;
    align-items: center;
    gap: 8px;
}
